// ----------------------------------------------------------------------------
//		2.3 Layout
//		Unsemantic Grid System by Nathan Smith
//		Original file from source: unsemantic-grid-responsive-tablet.css
//		Altered: Removed all IE7 support and push/pull and prefix/suffix 
//		references to reduce bloat. 
//		
//		This file does NOT contain the prefix/suffix classes, push/pull 
//		classes or IE7 support.
//					
//			* If you need prefix/suffix support (white space before 
//				and after your columns) call in _layout-p2.scss instead.
//				
//			* If you need Push/Pull and Prefix/Suffix support but don't need
//				to support IE7, use _layout-no-ie7.scss
//							
//			* If you need IE7 support, call in _layout.scss instead.
//					
//		This file has a mobile-to-tablet, and tablet-to-desktop breakpoint
// ----------------------------------------------------------------------------

@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
}
}
@media all {
  .grid-container:before,
  .grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }

  .grid-container:after {
    clear: both;
  }

  .grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: $desktop-max;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-5, .mobile-grid-5, .tablet-grid-5, .grid-10, .mobile-grid-10, .tablet-grid-10, .grid-15, .mobile-grid-15, .tablet-grid-15, .grid-20, .mobile-grid-20, .tablet-grid-20, .grid-25, .mobile-grid-25, .tablet-grid-25, .grid-30, .mobile-grid-30, .tablet-grid-30, .grid-35, .mobile-grid-35, .tablet-grid-35, .grid-40, .mobile-grid-40, .tablet-grid-40, .grid-45, .mobile-grid-45, .tablet-grid-45, .grid-50, .mobile-grid-50, .tablet-grid-50, .grid-55, .mobile-grid-55, .tablet-grid-55, .grid-60, .mobile-grid-60, .tablet-grid-60, .grid-65, .mobile-grid-65, .tablet-grid-65, .grid-70, .mobile-grid-70, .tablet-grid-70, .grid-75, .mobile-grid-75, .tablet-grid-75, .grid-80, .mobile-grid-80, .tablet-grid-80, .grid-85, .mobile-grid-85, .tablet-grid-85, .grid-90, .mobile-grid-90, .tablet-grid-90, .grid-95, .mobile-grid-95, .tablet-grid-95, .grid-100, .mobile-grid-100, .tablet-grid-100, .grid-33, .mobile-grid-33, .tablet-grid-33, .grid-66, .mobile-grid-66, .tablet-grid-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-parent {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: $mobile-max) {
  .mobile-grid-100:before,
  .mobile-grid-100:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }

  .mobile-grid-100:after {
    clear: both;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .mobile-grid-5 {
    float: left;
    width: 5%;
  }

  .mobile-grid-10 {
    float: left;
    width: 10%;
  }

  .mobile-grid-15 {
    float: left;
    width: 15%;
  }

  .mobile-grid-20 {
    float: left;
    width: 20%;
  }

  .mobile-grid-25 {
    float: left;
    width: 25%;
  }

  .mobile-grid-30 {
    float: left;
    width: 30%;
  }

  .mobile-grid-35 {
    float: left;
    width: 35%;
  }

  .mobile-grid-40 {
    float: left;
    width: 40%;
  }

  .mobile-grid-45 {
    float: left;
    width: 45%;
  }

  .mobile-grid-50 {
    float: left;
    width: 50%;
  }

  .mobile-grid-55 {
    float: left;
    width: 55%;
  }

  .mobile-grid-60 {
    float: left;
    width: 60%;
  }

  .mobile-grid-65 {
    float: left;
    width: 65%;
  }

  .mobile-grid-70 {
    float: left;
    width: 70%;
  }

  .mobile-grid-75 {
    float: left;
    width: 75%;
  }

  .mobile-grid-80 {
    float: left;
    width: 80%;
  }

  .mobile-grid-85 {
    float: left;
    width: 85%;
  }

  .mobile-grid-90 {
    float: left;
    width: 90%;
  }

  .mobile-grid-95 {
    float: left;
    width: 95%;
  }

  .mobile-grid-33 {
    float: left;
    width: 33.33333%;
  }

  .mobile-grid-66 {
    float: left;
    width: 66.66667%;
  }

  .mobile-grid-100 {
    clear: both;
    width: 100%;
  }
}
@media screen and (min-width: $tablet-min) and (max-width: $tablet-max) {
  .tablet-grid-100:before,
  .tablet-grid-100:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }

  .tablet-grid-100:after {
    clear: both;
  }

  .hide-on-tablet {
    display: none !important;
  }

  .tablet-grid-5 {
    float: left;
    width: 5%;
  }

  .tablet-grid-10 {
    float: left;
    width: 10%;
  }

  .tablet-grid-15 {
    float: left;
    width: 15%;
  }

  .tablet-grid-20 {
    float: left;
    width: 20%;
  }

  .tablet-grid-25 {
    float: left;
    width: 25%;
  }

  .tablet-grid-30 {
    float: left;
    width: 30%;
  }

  .tablet-grid-35 {
    float: left;
    width: 35%;
  }

  .tablet-grid-40 {
    float: left;
    width: 40%;
  }

  .tablet-grid-45 {
    float: left;
    width: 45%;
  }

  .tablet-grid-50 {
    float: left;
    width: 50%;
  }

  .tablet-grid-55 {
    float: left;
    width: 55%;
  }

  .tablet-grid-60 {
    float: left;
    width: 60%;
  }

  .tablet-grid-65 {
    float: left;
    width: 65%;
  }

  .tablet-grid-70 {
    float: left;
    width: 70%;
  }

  .tablet-grid-75 {
    float: left;
    width: 75%;
  }

  .tablet-grid-80 {
    float: left;
    width: 80%;
  }

  .tablet-grid-85 {
    float: left;
    width: 85%;
  }

  .tablet-grid-90 {
    float: left;
    width: 90%;
  }

  .tablet-grid-95 {
    float: left;
    width: 95%;
  }

  .tablet-grid-33 {
    float: left;
    width: 33.33333%;
  }

  .tablet-grid-66 {
    float: left;
    width: 66.66667%;
  }

  .tablet-grid-100 {
    clear: both;
    width: 100%;
  }
}
@media screen and (min-width: $desktop-min) {
  .grid-100:before,
  .grid-100:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }

  .grid-100:after {
    clear: both;
  }

  .hide-on-desktop {
    display: none !important;
  }

  .grid-5 {
    float: left;
    width: 5%;
  }

  .grid-10 {
    float: left;
    width: 10%;
  }

  .grid-15 {
    float: left;
    width: 15%;
  }

  .grid-20 {
    float: left;
    width: 20%;
  }

  .grid-25 {
    float: left;
    width: 25%;
  }

  .grid-30 {
    float: left;
    width: 30%;
  }

  .grid-35 {
    float: left;
    width: 35%;
  }

  .grid-40 {
    float: left;
    width: 40%;
  }

  .grid-45 {
    float: left;
    width: 45%;
  }

  .grid-50 {
    float: left;
    width: 50%;
  }

  .grid-55 {
    float: left;
    width: 55%;
  }

  .grid-60 {
    float: left;
    width: 60%;
  }

  .grid-65 {
    float: left;
    width: 65%;
  }

  .grid-70 {
    float: left;
    width: 70%;
  }

  .grid-75 {
    float: left;
    width: 75%;
  }

  .grid-80 {
    float: left;
    width: 80%;
  }

  .grid-85 {
    float: left;
    width: 85%;
  }

  .grid-90 {
    float: left;
    width: 90%;
  }

  .grid-95 {
    float: left;
    width: 95%;
  }

  .grid-33 {
    float: left;
    width: 33.33333%;
  }

  .grid-66 {
    float: left;
    width: 66.66667%;
  }

  .grid-100 {
    clear: both;
    width: 100%;
  }
}
